<html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link href="../assets/theme.scss8097.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/trinh-dev-css-2.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="page-template-cart pxu-mp-loaded scrolling-down" style="position: relative; margin-top: 0px; padding-top: 60px; margin-bottom: 0px;">

<main class="site-main">
    <div class="site-desktopnav-overlay"></div>
    <div id="shopify-section-static-cart" class="shopify-section">
        <div class="cart-header">
            <h1 class="cart-title">Giỏ hàng</h1>
            <span class="cart-close">Đóng</span>
        </div>

        <div class="cart-form-outer">
            <div class="cart-shipping-message">
                <span>
                    Bạn có thể chọn dịch vụ miễn phí giao hàng
                </span>
            </div>
            <form class="cart-form" action="/cart" method="post">
                <section class="cart-items">
                    <article class="cart-item">
                        <div class="cart-item-column cart-item-column-1">
                            <figure class="cart-item-image">
                                <a href="#">
                                    <img src="../../img/m1-denim-dirty-blue_120x214.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="cart-item-column cart-item-column-2">
                            <div class="cart-item-row cart-item-row-1">
                                  <span class="cart-item-title">
                                    <a href="#">M1 Denim - Dirty Blue</a>
                                  </span>
                            </div>
                            <div class="cart-item-row cart-item-row-2">
                                <span class="cart-item-options">Dirty Blue<br>32</span>
                            </div>
                            <div class="cart-item-row cart-item-row-3">
                                <span class="cart-item-price"><span class="money">$51.00 USD</span></span>
                            </div>
                            <div class="cart-item-button cart-item-button-dismiss cart-item-row-4">
                                <span class="cart-dismiss-text">Xóa</span>
                            </div>
                            <div class="cart-item-row cart-item-row-5">
                                <div class="quantity">
                                    <button class="quantity-decrement" type="button">
                                        −
                                    </button>
                                    <input class="quantity-input" type="number" name="quantity" min="0" value="1">

                                    <button class="quantity-increment" type="button">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="cart-item">
                        <div class="cart-item-column cart-item-column-1">
                            <figure class="cart-item-image">
                                <a href="#">
                                    <img src="../../img/m1-denim-dirty-blue_120x214.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="cart-item-column cart-item-column-2">
                            <div class="cart-item-row cart-item-row-1">
                                  <span class="cart-item-title">
                                    <a href="#">M1 Denim - Dirty Blue</a>
                                  </span>
                            </div>
                            <div class="cart-item-row cart-item-row-2">
                                <span class="cart-item-options">Dirty Blue<br>32</span>
                            </div>
                            <div class="cart-item-row cart-item-row-3">
                                <span class="cart-item-price"><span class="money">$51.00 USD</span></span>
                            </div>
                            <div class="cart-item-button cart-item-button-dismiss cart-item-row-4">
                                <span class="cart-dismiss-text">Xóa</span>
                            </div>
                            <div class="cart-item-row cart-item-row-5">
                                <div class="quantity">
                                    <button class="quantity-decrement" type="button">
                                        −
                                    </button>
                                    <input class="quantity-input" type="number" name="quantity" min="0" value="1">

                                    <button class="quantity-increment" type="button">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <section class="cart-menu-container">
                    <div class="cart-menu">
                        <div class="cart-menu-wrapper">
                            <div class="cart-total-row">
                                <span class="cart-total-row-title">Tạm tính</span>
                                <span class="cart-total-row-items">(2  Sản phẩm)</span>
                                <span class="cart-total-row-value">
                                    <span class="money">$115.00 USD</span>
                                </span>
                                <div class="cart-menu-buttons cart-menu-buttons-slideout-closed">
                                    <button class="cart-menu-button cart-menu-button-checkout" type="submit" name="checkout">
                                        <span class="cart-menu-button-checkout-text">Thanh toán</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </form>
        </div>
    </div>
</main>
</body>
</html>