<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Customer information - mnml - Checkout</title>
    <link href="../assets/theme.scss8097.css" rel="stylesheet" type="text/css" media="all">

    <!--[if gte IE 9]><!-->
    <link rel="stylesheet" media="all" href="../assets/page-checkout.css">
    <link href="../assets/trinh-dev-css-2.css" rel="stylesheet" type="text/css" media="all">

    <script src="../js/jquery-3.3.1.min.js"></script>


</head>
<body class="checkout-page">
<div class="banner">
    <div class="wrap">
        <a class="logo logo--left" href="https://mnml.la">
            <img alt="mnml" class="logo__image logo__image--small" src="../../img/mnml-black-logo.png">
        </a>
    </div>
</div>
<button class="order-summary-toggle shown-if-js order-summary-toggle--show" data-trekkie-id="order_summary_toggle" aria-expanded="false" aria-controls="order-summary" data-drawer-toggle="[data-order-summary]" id="order-summary-toggle">
  <span class="wrap">
    <span class="order-summary-toggle__inner">
      <span class="order-summary-toggle__icon-wrapper">
        <svg width="20" height="19" xmlns="http://www.w3.org/2000/svg" class="order-summary-toggle__icon">
          <path d="M17.178 13.088H5.453c-.454 0-.91-.364-.91-.818L3.727 1.818H0V0h4.544c.455 0 .91.364.91.818l.09 1.272h13.45c.274 0 .547.09.73.364.18.182.27.454.18.727l-1.817 9.18c-.09.455-.455.728-.91.728zM6.27 11.27h10.09l1.454-7.362H5.634l.637 7.362zm.092 7.715c1.004 0 1.818-.813 1.818-1.817s-.814-1.818-1.818-1.818-1.818.814-1.818 1.818.814 1.817 1.818 1.817zm9.18 0c1.004 0 1.817-.813 1.817-1.817s-.814-1.818-1.818-1.818-1.818.814-1.818 1.818.814 1.817 1.818 1.817z"></path>
        </svg>
      </span>
      <span class="order-summary-toggle__text order-summary-toggle__text--show">
        <span>Danh sách sản phẩm</span>
        <svg width="11" height="6" xmlns="http://www.w3.org/2000/svg" class="order-summary-toggle__dropdown" fill="#000">
            <path d="M.504 1.813l4.358 3.845.496.438.496-.438 4.642-4.096L9.504.438 4.862 4.534h.992L1.496.69.504 1.812z"></path></svg>
      </span>
      <span class="order-summary-toggle__text order-summary-toggle__text--hide">
        <span>Ẩn danh sách sản phẩm</span>
        <svg width="11" height="7" xmlns="http://www.w3.org/2000/svg" class="order-summary-toggle__dropdown" fill="#000">
            <path d="M6.138.876L5.642.438l-.496.438L.504 4.972l.992 1.124L6.138 2l-.496.436 3.862 3.408.992-1.122L6.138.876z"></path></svg>
      </span>
      <span class="order-summary-toggle__total-recap total-recap">
        <span class="total-recap__final-price">$115.00</span>
      </span>
    </span>
  </span>
</button>
<div class="content">
    <div class="wrap">
        <div class="main" role="main">
            <div class="main__header">
                <a class="logo logo--left" href="https://mnml.la">
                    <img alt="mnml" class="logo__image logo__image--small" src="../../img/mnml-black-logo.png">
                </a>
                <h1 class="visually-hidden">
                    Kiển tra thông tin khách hàng
                </h1>
                <ul class="breadcrumb ">
                    <li class="breadcrumb__item breadcrumb__item--completed">
                        <a class="breadcrumb__link" data-trekkie-id="breadcrumb_cart_link" href="#">Giỏ hàng</a> /
                    </li>

                    <li class="breadcrumb__item breadcrumb__item--current">
                        <span class="breadcrumb__text" aria-current="step">Thông tin khách hàng</span> /
                    </li>
                    <li class="breadcrumb__item breadcrumb__item--blank">
                        <span class="breadcrumb__text">Phương thức vận chuyển</span> /
                    </li>
                    <li class="breadcrumb__item breadcrumb__item--blank">
                        <span class="breadcrumb__text">Tiến hàng thanh tóan</span>
                    </li>
                </ul>
            </div>
            <div class="main__content">
                <div class="step">
                    <form class="edit_checkout animate-floating-labels" action="#" method="post">
                        <div class="step__sections">

                            <div class="section section--contact-information">
                                <div class="section__header">
                                    <div class="layout-flex layout-flex--tight-vertical layout-flex--loose-horizontal layout-flex--wrap">
                                        <h2 class="section__title layout-flex__item layout-flex__item--stretch" id="main-header" tabindex="-1">
                                            Thông tin liên hệ
                                        </h2>
                                    </div>
                                </div>
                                <div class="section__content">
                                    <input value="trinhln.it@gmail.com" size="30" type="hidden" name="checkout[email]" id="checkout_email">
                                    <div class="logged-in-customer-information">
                                        <div class="logged-in-customer-information__avatar-wrapper">
                                            <div class="logged-in-customer-information__avatar gravatar"
                                                 style="background-image: url(../../img/icon-user.png);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../img/icon-user.png', sizingMethod='scale')" role="img" aria-label="Avatar">

                                            </div>
                                        </div>
                                        <p class="logged-in-customer-information__paragraph">
                                            <span class="page-main__emphasis">Trinh Le</span>
                                            <span>(trinhln.it@gmail.com)</span>
                                            <br>
                                            <a href="#">Đăng xuất</a>
                                        </p>
                                    </div>

                                    <div class="logged-in-customer-newsletter">
                                        <div class="checkbox-wrapper">
                                            <div class="checkbox__input">
                                                <input class="input-checkbox" type="checkbox" value="1" checked="checked" name="checkout[buyer_accepts_marketing]" id="checkout_buyer_accepts_marketing">
                                            </div>
                                            <label class="checkbox__label" for="checkout_buyer_accepts_marketing">
                                                Gửi cho tôi các tin tức và các thông tin khuyến mãi
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section section--shipping-address">
                                <div class="section__header">
                                    <h2 class="section__title">
                                        Thông tin chuyển hàng
                                    </h2>
                                </div>
                                <div class="section__content">
                                    <div class="fieldset">
                                        <div class="field field--required field--half field--show-floating-label">
                                            <div class="field__input-wrapper">
                                                <label class="field__label field__label--visible" for="checkout_shipping_address_first_name">Họ và tên</label>
                                                <input placeholder="Họ và tên" class="field__input" size="30" type="text" value="" name="checkout[shipping_address][first_name]" id="checkout_shipping_address_first_name">
                                            </div>
                                        </div>
                                        <div class="field field--required field--half field--show-floating-label">
                                            <div class="field__input-wrapper">
                                                <label class="field__label field__label--visible" for="checkout_shipping_address_phone">Số điện thoại</label>
                                                <input placeholder="Số điện thoại" class="field__input field__input--numeric" size="30" type="tel" name="checkout[shipping_address][phone]" id="checkout_shipping_address_phone">
                                            </div>
                                        </div>
                                        <div class="field field--required">
                                            <div class="field__input-wrapper">
                                                <label class="field__label field__label--visible" for="checkout_shipping_address_address1">Address</label>
                                                <input placeholder="Địa chỉ" class="field__input" size="30" type="text" name="checkout[shipping_address][address1]" id="checkout_shipping_address_address1">
                                            </div>
                                        </div>
                                        <div class="field field--optional">
                                            <div class="field__input-wrapper">
                                                <label class="field__label field__label--visible" for="checkout_shipping_address_address2">Số nhà, ngách/ngõ......</label>
                                                <input placeholder="Số nhà, ngách/ngõ......" class="field__input" size="30" type="text" name="checkout[shipping_address][address2]" id="checkout_shipping_address_address2">
                                            </div>
                                        </div>
                                        <div class="field field--required field--half field--show-floating-label" data-address-field="country" data-google-places="true">

                                            <div class="field__input-wrapper field__input-wrapper--select">
                                                <label class="field__label field__label--visible" for="checkout_shipping_address_province">Thành phố</label>
                                                <select size="1" class="field__input field__input--select" name="checkout[shipping_address][province]" id="checkout_shipping_address_province">
                                                    <option data-code="US" value="United States">United States</option>
                                                    <option data-code="JP" value="Japan">Japan</option>
                                                    <option data-code="CA" value="Canada">Canada</option>
                                                    <option data-code="GB" value="United Kingdom">United Kingdom</option>
                                                    <option disabled="disabled" value="---">---</option>
                                                    <option data-code="AF" value="Afghanistan">Afghanistan</option>
                                                    <option data-code="AX" value="Aland Islands">Åland Islands</option>
                                                    <option data-code="AL" value="Albania">Albania</option>
                                                    <option data-code="DZ" value="Algeria">Algeria</option>
                                                    <option data-code="AD" value="Andorra">Andorra</option>
                                                    <option data-code="AO" value="Angola">Angola</option>
                                                    <option data-code="AI" value="Anguilla">Anguilla</option>
                                                    <option data-code="AG" value="Antigua And Barbuda">Antigua &amp; Barbuda</option>
                                                    <option data-code="AR" value="Argentina">Argentina</option>
                                                    <option data-code="AM" value="Armenia">Armenia</option>
                                                    <option data-code="AW" value="Aruba">Aruba</option>
                                                    <option data-code="AU" value="Australia">Australia</option>
                                                    <option data-code="AT" value="Austria">Austria</option>
                                                    <option data-code="AZ" value="Azerbaijan">Azerbaijan</option>
                                                    <option data-code="BS" value="Bahamas">Bahamas</option>
                                                    <option data-code="BH" value="Bahrain">Bahrain</option>
                                                    <option data-code="BD" value="Bangladesh">Bangladesh</option>
                                                    <option data-code="BB" value="Barbados">Barbados</option>
                                                    <option data-code="BY" value="Belarus">Belarus</option>
                                                    <option data-code="BE" value="Belgium">Belgium</option>
                                                    <option data-code="BZ" value="Belize">Belize</option>
                                                    <option data-code="BJ" value="Benin">Benin</option>
                                                    <option data-code="BM" value="Bermuda">Bermuda</option>
                                                    <option data-code="BT" value="Bhutan">Bhutan</option>
                                                    <option data-code="BO" value="Bolivia">Bolivia</option>
                                                    <option data-code="BA" value="Bosnia And Herzegovina">Bosnia &amp; Herzegovina</option>
                                                    <option data-code="BW" value="Botswana">Botswana</option>
                                                    <option data-code="BV" value="Bouvet Island">Bouvet Island</option>
                                                    <option data-code="BR" value="Brazil">Brazil</option>
                                                    <option data-code="IO" value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                    <option data-code="VG" value="Virgin Islands, British">British Virgin Islands</option>
                                                    <option data-code="BN" value="Brunei">Brunei</option>
                                                    <option data-code="BG" value="Bulgaria">Bulgaria</option>
                                                    <option data-code="BF" value="Burkina Faso">Burkina Faso</option>
                                                    <option data-code="BI" value="Burundi">Burundi</option>
                                                    <option data-code="KH" value="Cambodia">Cambodia</option>
                                                    <option data-code="CM" value="Republic of Cameroon">Cameroon</option>
                                                    <option data-code="CA" value="Canada">Canada</option>
                                                    <option data-code="CV" value="Cape Verde">Cape Verde</option>
                                                    <option data-code="KY" value="Cayman Islands">Cayman Islands</option>
                                                    <option data-code="CF" value="Central African Republic">Central African Republic</option>
                                                    <option data-code="TD" value="Chad">Chad</option>
                                                    <option data-code="CL" value="Chile">Chile</option>
                                                    <option data-code="CN" value="China">China</option>
                                                    <option data-code="CX" value="Christmas Island">Christmas Island</option>
                                                    <option data-code="CC" value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                    <option data-code="CO" value="Colombia">Colombia</option>
                                                    <option data-code="KM" value="Comoros">Comoros</option>
                                                    <option data-code="CG" value="Congo">Congo - Brazzaville</option>
                                                    <option data-code="CD" value="Congo, The Democratic Republic Of The">Congo - Kinshasa</option>
                                                    <option data-code="CK" value="Cook Islands">Cook Islands</option>
                                                    <option data-code="CR" value="Costa Rica">Costa Rica</option>
                                                    <option data-code="HR" value="Croatia">Croatia</option>
                                                    <option data-code="CU" value="Cuba">Cuba</option>
                                                    <option data-code="CW" value="Curaçao">Curaçao</option>
                                                    <option data-code="CY" value="Cyprus">Cyprus</option>
                                                    <option data-code="CZ" value="Czech Republic">Czech Republic</option>
                                                    <option data-code="CI" value="Côte d'Ivoire">Côte d’Ivoire</option>
                                                    <option data-code="DK" value="Denmark">Denmark</option>
                                                    <option data-code="DJ" value="Djibouti">Djibouti</option>
                                                    <option data-code="DM" value="Dominica">Dominica</option>
                                                    <option data-code="DO" value="Dominican Republic">Dominican Republic</option>
                                                    <option data-code="EC" value="Ecuador">Ecuador</option>
                                                    <option data-code="EG" value="Egypt">Egypt</option>
                                                    <option data-code="SV" value="El Salvador">El Salvador</option>
                                                    <option data-code="GQ" value="Equatorial Guinea">Equatorial Guinea</option>
                                                    <option data-code="ER" value="Eritrea">Eritrea</option>
                                                    <option data-code="EE" value="Estonia">Estonia</option>
                                                    <option data-code="ET" value="Ethiopia">Ethiopia</option>
                                                    <option data-code="FK" value="Falkland Islands (Malvinas)">Falkland Islands</option>
                                                    <option data-code="FO" value="Faroe Islands">Faroe Islands</option>
                                                    <option data-code="FJ" value="Fiji">Fiji</option>
                                                    <option data-code="FI" value="Finland">Finland</option>
                                                    <option data-code="FR" value="France">France</option>
                                                    <option data-code="GF" value="French Guiana">French Guiana</option>
                                                    <option data-code="PF" value="French Polynesia">French Polynesia</option>
                                                    <option data-code="TF" value="French Southern Territories">French Southern Territories</option>
                                                    <option data-code="GA" value="Gabon">Gabon</option>
                                                    <option data-code="GM" value="Gambia">Gambia</option>
                                                    <option data-code="GE" value="Georgia">Georgia</option>
                                                    <option data-code="DE" value="Germany">Germany</option>
                                                    <option data-code="GH" value="Ghana">Ghana</option>
                                                    <option data-code="GI" value="Gibraltar">Gibraltar</option>
                                                    <option data-code="GR" value="Greece">Greece</option>
                                                    <option data-code="GL" value="Greenland">Greenland</option>
                                                    <option data-code="GD" value="Grenada">Grenada</option>
                                                    <option data-code="GP" value="Guadeloupe">Guadeloupe</option>
                                                    <option data-code="GT" value="Guatemala">Guatemala</option>
                                                    <option data-code="GG" value="Guernsey">Guernsey</option>
                                                    <option data-code="GN" value="Guinea">Guinea</option>
                                                    <option data-code="GW" value="Guinea Bissau">Guinea-Bissau</option>
                                                    <option data-code="GY" value="Guyana">Guyana</option>
                                                    <option data-code="HT" value="Haiti">Haiti</option>
                                                    <option data-code="HM" value="Heard Island And Mcdonald Islands">Heard &amp; McDonald Islands</option>
                                                    <option data-code="HN" value="Honduras">Honduras</option>
                                                    <option data-code="HK" value="Hong Kong">Hong Kong SAR China</option>
                                                    <option data-code="HU" value="Hungary">Hungary</option>
                                                    <option data-code="IS" value="Iceland">Iceland</option>
                                                    <option data-code="IN" value="India">India</option>
                                                    <option data-code="ID" value="Indonesia">Indonesia</option>
                                                    <option data-code="IR" value="Iran, Islamic Republic Of">Iran</option>
                                                    <option data-code="IQ" value="Iraq">Iraq</option>
                                                    <option data-code="IE" value="Ireland">Ireland</option>
                                                    <option data-code="IM" value="Isle Of Man">Isle of Man</option>
                                                    <option data-code="IL" value="Israel">Israel</option>
                                                    <option data-code="IT" value="Italy">Italy</option>
                                                    <option data-code="JM" value="Jamaica">Jamaica</option>
                                                    <option data-code="JP" value="Japan">Japan</option>
                                                    <option data-code="JE" value="Jersey">Jersey</option>
                                                    <option data-code="JO" value="Jordan">Jordan</option>
                                                    <option data-code="KZ" value="Kazakhstan">Kazakhstan</option>
                                                    <option data-code="KE" value="Kenya">Kenya</option>
                                                    <option data-code="KI" value="Kiribati">Kiribati</option>
                                                    <option data-code="XK" value="Kosovo">Kosovo</option>
                                                    <option data-code="KW" value="Kuwait">Kuwait</option>
                                                    <option data-code="KG" value="Kyrgyzstan">Kyrgyzstan</option>
                                                    <option data-code="LA" value="Lao People's Democratic Republic">Laos</option>
                                                    <option data-code="LV" value="Latvia">Latvia</option>
                                                    <option data-code="LB" value="Lebanon">Lebanon</option>
                                                    <option data-code="LS" value="Lesotho">Lesotho</option>
                                                    <option data-code="LR" value="Liberia">Liberia</option>
                                                    <option data-code="LY" value="Libyan Arab Jamahiriya">Libya</option>
                                                    <option data-code="LI" value="Liechtenstein">Liechtenstein</option>
                                                    <option data-code="LT" value="Lithuania">Lithuania</option>
                                                    <option data-code="LU" value="Luxembourg">Luxembourg</option>
                                                    <option data-code="MO" value="Macao">Macau SAR China</option>
                                                    <option data-code="MK" value="Macedonia, Republic Of">Macedonia</option>
                                                    <option data-code="MG" value="Madagascar">Madagascar</option>
                                                    <option data-code="MW" value="Malawi">Malawi</option>
                                                    <option data-code="MY" value="Malaysia">Malaysia</option>
                                                    <option data-code="MV" value="Maldives">Maldives</option>
                                                    <option data-code="ML" value="Mali">Mali</option>
                                                    <option data-code="MT" value="Malta">Malta</option>
                                                    <option data-code="MQ" value="Martinique">Martinique</option>
                                                    <option data-code="MR" value="Mauritania">Mauritania</option>
                                                    <option data-code="MU" value="Mauritius">Mauritius</option>
                                                    <option data-code="YT" value="Mayotte">Mayotte</option>
                                                    <option data-code="MX" value="Mexico">Mexico</option>
                                                    <option data-code="MD" value="Moldova, Republic of">Moldova</option>
                                                    <option data-code="MC" value="Monaco">Monaco</option>
                                                    <option data-code="MN" value="Mongolia">Mongolia</option>
                                                    <option data-code="ME" value="Montenegro">Montenegro</option>
                                                    <option data-code="MS" value="Montserrat">Montserrat</option>
                                                    <option data-code="MA" value="Morocco">Morocco</option>
                                                    <option data-code="MZ" value="Mozambique">Mozambique</option>
                                                    <option data-code="MM" value="Myanmar">Myanmar (Burma)</option>
                                                    <option data-code="NA" value="Namibia">Namibia</option>
                                                    <option data-code="NR" value="Nauru">Nauru</option>
                                                    <option data-code="NP" value="Nepal">Nepal</option>
                                                    <option data-code="NL" value="Netherlands">Netherlands</option>
                                                    <option data-code="AN" value="Netherlands Antilles">Netherlands Antilles</option>
                                                    <option data-code="NC" value="New Caledonia">New Caledonia</option>
                                                    <option data-code="NZ" value="New Zealand">New Zealand</option>
                                                    <option data-code="NI" value="Nicaragua">Nicaragua</option>
                                                    <option data-code="NE" value="Niger">Niger</option>
                                                    <option data-code="NG" value="Nigeria">Nigeria</option>
                                                    <option data-code="NU" value="Niue">Niue</option>
                                                    <option data-code="NF" value="Norfolk Island">Norfolk Island</option>
                                                    <option data-code="KP" value="Korea, Democratic People's Republic Of">North Korea</option>
                                                    <option data-code="NO" value="Norway">Norway</option>
                                                    <option data-code="OM" value="Oman">Oman</option>
                                                    <option data-code="PK" value="Pakistan">Pakistan</option>
                                                    <option data-code="PS" value="Palestinian Territory, Occupied">Palestinian Territories</option>
                                                    <option data-code="PA" value="Panama">Panama</option>
                                                    <option data-code="PG" value="Papua New Guinea">Papua New Guinea</option>
                                                    <option data-code="PY" value="Paraguay">Paraguay</option>
                                                    <option data-code="PE" value="Peru">Peru</option>
                                                    <option data-code="PH" value="Philippines">Philippines</option>
                                                    <option data-code="PN" value="Pitcairn">Pitcairn Islands</option>
                                                    <option data-code="PL" value="Poland">Poland</option>
                                                    <option data-code="PT" value="Portugal">Portugal</option>
                                                    <option data-code="QA" value="Qatar">Qatar</option>
                                                    <option data-code="RE" value="Reunion">Réunion</option>
                                                    <option data-code="RO" value="Romania">Romania</option>
                                                    <option data-code="RW" value="Rwanda">Rwanda</option>
                                                    <option data-code="WS" value="Samoa">Samoa</option>
                                                    <option data-code="SM" value="San Marino">San Marino</option>
                                                    <option data-code="ST" value="Sao Tome And Principe">São Tomé &amp; Príncipe</option>
                                                    <option data-code="SA" value="Saudi Arabia">Saudi Arabia</option>
                                                    <option data-code="SN" value="Senegal">Senegal</option>
                                                    <option data-code="RS" value="Serbia">Serbia</option>
                                                    <option data-code="SC" value="Seychelles">Seychelles</option>
                                                    <option data-code="SL" value="Sierra Leone">Sierra Leone</option>
                                                    <option data-code="SG" value="Singapore">Singapore</option>
                                                    <option data-code="SX" value="Sint Maarten">Sint Marteen</option>
                                                    <option data-code="SK" value="Slovakia">Slovakia</option>
                                                    <option data-code="SI" value="Slovenia">Slovenia</option>
                                                    <option data-code="SB" value="Solomon Islands">Solomon Islands</option>
                                                    <option data-code="SO" value="Somalia">Somalia</option>
                                                    <option data-code="ZA" value="South Africa">South Africa</option>
                                                    <option data-code="GS" value="South Georgia And The South Sandwich Islands">South Georgia &amp; South Sandwich Islands</option>
                                                    <option data-code="KR" value="South Korea">South Korea</option>
                                                    <option data-code="ES" value="Spain">Spain</option>
                                                    <option data-code="LK" value="Sri Lanka">Sri Lanka</option>
                                                    <option data-code="BL" value="Saint Barthélemy">St. Barthélemy</option>
                                                    <option data-code="SH" value="Saint Helena">St. Helena</option>
                                                    <option data-code="KN" value="Saint Kitts And Nevis">St. Kitts &amp; Nevis</option>
                                                    <option data-code="LC" value="Saint Lucia">St. Lucia</option>
                                                    <option data-code="MF" value="Saint Martin">St. Martin</option>
                                                    <option data-code="PM" value="Saint Pierre And Miquelon">St. Pierre &amp; Miquelon</option>
                                                    <option data-code="VC" value="St. Vincent">St. Vincent &amp; Grenadines</option>
                                                    <option data-code="SD" value="Sudan">Sudan</option>
                                                    <option data-code="SR" value="Suriname">Suriname</option>
                                                    <option data-code="SJ" value="Svalbard And Jan Mayen">Svalbard &amp; Jan Mayen</option>
                                                    <option data-code="SZ" value="Swaziland">Swaziland</option>
                                                    <option data-code="SE" value="Sweden">Sweden</option>
                                                    <option data-code="CH" value="Switzerland">Switzerland</option>
                                                    <option data-code="SY" value="Syria">Syria</option>
                                                    <option data-code="TW" value="Taiwan">Taiwan</option>
                                                    <option data-code="TJ" value="Tajikistan">Tajikistan</option>
                                                    <option data-code="TZ" value="Tanzania, United Republic Of">Tanzania</option>
                                                    <option data-code="TH" value="Thailand">Thailand</option>
                                                    <option data-code="TL" value="Timor Leste">Timor-Leste</option>
                                                    <option data-code="TG" value="Togo">Togo</option>
                                                    <option data-code="TK" value="Tokelau">Tokelau</option>
                                                    <option data-code="TO" value="Tonga">Tonga</option>
                                                    <option data-code="TT" value="Trinidad and Tobago">Trinidad &amp; Tobago</option>
                                                    <option data-code="TN" value="Tunisia">Tunisia</option>
                                                    <option data-code="TR" value="Turkey">Turkey</option>
                                                    <option data-code="TM" value="Turkmenistan">Turkmenistan</option>
                                                    <option data-code="TC" value="Turks and Caicos Islands">Turks &amp; Caicos Islands</option>
                                                    <option data-code="TV" value="Tuvalu">Tuvalu</option>
                                                    <option data-code="UM" value="United States Minor Outlying Islands">U.S. Outlying Islands</option>
                                                    <option data-code="UG" value="Uganda">Uganda</option>
                                                    <option data-code="UA" value="Ukraine">Ukraine</option>
                                                    <option data-code="AE" value="United Arab Emirates">United Arab Emirates</option>
                                                    <option data-code="GB" value="United Kingdom">United Kingdom</option>
                                                    <option data-code="US" value="United States">United States</option>
                                                    <option data-code="UY" value="Uruguay">Uruguay</option>
                                                    <option data-code="UZ" value="Uzbekistan">Uzbekistan</option>
                                                    <option data-code="VU" value="Vanuatu">Vanuatu</option>
                                                    <option data-code="VA" value="Holy See (Vatican City State)">Vatican City</option>
                                                    <option data-code="VE" value="Venezuela">Venezuela</option>
                                                    <option data-code="VN" selected="selected" value="Vietnam">Vietnam</option>
                                                    <option data-code="WF" value="Wallis And Futuna">Wallis &amp; Futuna</option>
                                                    <option data-code="EH" value="Western Sahara">Western Sahara</option>
                                                    <option data-code="YE" value="Yemen">Yemen</option>
                                                    <option data-code="ZM" value="Zambia">Zambia</option>
                                                    <option data-code="ZW" value="Zimbabwe">Zimbabwe</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="field field--required field--half">
                                            <div class="field__input-wrapper">
                                                <label class="field__label field__label--visible" for="checkout_shipping_address_zip">Mã bưu điện</label>
                                                <input placeholder="Mã bưu điện" class="field__input field__input--zip" size="30" type="text" name="checkout[shipping_address][zip]" id="checkout_shipping_address_zip">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="step__footer">
                            <button name="button" type="submit" class="step__footer__continue-btn btn">
                                <span class="btn__content">
                                    Tiếp tục đặt hàng
                                </span>
                            </button>
                            <a class="step__footer__previous-link" href="https://mnml.la/cart">
                                <svg focusable="false" aria-hidden="true" class="icon-svg icon-svg--color-accent icon-svg--size-10 previous-link__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                                    <path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path>
                                </svg>
                                <span class="step__footer__previous-link-content">Trở về giỏ hàng</span></a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="main__footer">
                <div role="contentinfo" aria-label="Footer">
                    <ul class="policy-list">
                        <li class="policy-list__item">
                            <a aria-haspopup="dialog" data-modal="policy-22226817" data-close-text="Close" href="/13006871/policies/22226817.html">Chính sách hoàn tiền</a>
                        </li>
                        <li class="policy-list__item">
                            <a aria-haspopup="dialog" data-modal="policy-22226881" data-close-text="Close" href="/13006871/policies/22226881.html">Chính sách cá nhân</a>
                        </li>
                        <li class="policy-list__item">
                            <a aria-haspopup="dialog" data-modal="policy-22226945" data-close-text="Close" href="/13006871/policies/22226945.html">Điều khoản dịch vụ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidebar" role="complementary">
            <div class="sidebar__content">
                <div id="order-summary" class="order-summary order-summary--is-expanded">
                    <div class="order-summary__sections">
                        <div class="order-summary__section order-summary__section--product-list">
                            <div class="order-summary__section__content">
                                <table class="product-table">
                                    <tbody data-order-summary-section="line-items">
                                    <tr class="product">
                                        <td class="product__image">
                                            <div class="product-thumbnail">
                                                <div class="product-thumbnail__wrapper">
                                                    <img alt="Product name" class="product-thumbnail__image" src="../../img/m1-denim-dirty-blue_120x214.jpg">
                                                </div>
                                                <span class="product-thumbnail__quantity">1</span>
                                            </div>
                                        </td>
                                        <td class="product__description">
                                            <span class="product__description__name order-summary__emphasis">M1 Denim - Dirty Blue</span>
                                            <span class="product__description__variant order-summary__small-text">Dirty Blue / 32</span>
                                        </td>
                                        <td class="product__quantity visually-hidden">
                                            1
                                        </td>
                                        <td class="product__price">
                                            <span class="order-summary__emphasis">$51.00</span>
                                        </td>
                                    </tr>
                                    <tr class="product">
                                        <td class="product__image">
                                            <div class="product-thumbnail">
                                                <div class="product-thumbnail__wrapper">
                                                    <img alt="Product name" class="product-thumbnail__image" src="../../img/m1-denim-blue_120x214.jpg">
                                                </div>
                                                <span class="product-thumbnail__quantity">1</span>
                                            </div>
                                        </td>
                                        <td class="product__description">
                                            <span class="product__description__name order-summary__emphasis">M1 Denim - Dirty Blue</span>
                                            <span class="product__description__variant order-summary__small-text">Dirty Blue / 32</span>
                                        </td>
                                        <td class="product__quantity visually-hidden">
                                            1
                                        </td>
                                        <td class="product__price">
                                            <span class="order-summary__emphasis">$51.00</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="order-summary__section order-summary__section--discount">
                            <h3 class="visually-hidden">Mã quà tặng hoặc mã giảm giá</h3>
                            <form class="edit_checkout animate-floating-labels" action="#" method="post">
                                <div class="fieldset">
                                    <div class="field">
                                        <div class="field__input-btn-wrapper">
                                            <div class="field__input-wrapper">
                                                <label class="field__label field__label--visible" for="checkout_reduction_code">Thẻ quà tặng hoặc mã giảm giá</label>
                                                <input placeholder="Thẻ quà tặng hoặc mã giảm giá" class="field__input" size="30" type="text" name="checkout[reduction_code]" id="checkout_reduction_code">
                                            </div>
                                            <button name="button" type="submit" class="field__input-btn btn btn--disabled">
                                                  <span class="btn__content visually-hidden-on-mobile" aria-hidden="true">
                                                    Áp dụng
                                                  </span>
                                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="order-summary__section order-summary__section--total-lines">
                            <table class="total-line-table">
                                <tbody class="total-line-table__tbody">
                                <tr class="total-line total-line--subtotal">
                                    <th class="total-line__name" scope="row">Tạm tính</th>
                                    <td class="total-line__price">
                                        <span class="order-summary__emphasis">
                                            $115.00
                                        </span>
                                    </td>
                                </tr>
                                <tr class="total-line total-line--shipping">
                                    <th class="total-line__name" scope="row">Phí vận chuyển</th>
                                    <td class="total-line__price">
                                        <span class="order-summary__emphasis">
                                            <span aria-hidden="true">—</span><span class="visually-hidden">Not yet available</span>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot class="total-line-table__footer">
                                <tr class="total-line">
                                    <th class="total-line__name payment-due-label" scope="row">
                                        <span class="payment-due-label__total">Tổng tiền</span>
                                    </th>
                                    <td class="total-line__price payment-due">
                                        <span class="payment-due__currency">USD</span>
                                        <span class="payment-due__price">
                                            $115.00
                                        </span>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/trinhdev-checkout.js"></script>
</body>
</html>