<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/trinh-dev-css-2.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Centered Modal Example</h2>
    <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Open modal
    </button>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centere advanced-modal">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <img src="../../img/img_cancel.png" alt="Thoát" class="hidden-modal" data-dismiss="modal">
                        <div class="col-lg-8 col-md-6">
                            <div class="cover-img">
                                <img src="../../img/img_1.jpg" alt="popup quảng cáo">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 content">
                            <p>
                                Cảm ơn bạn đã tin tưởng và sử dụng dịch vụ của chúng tôi. Hiện tại chúng tôi đang có chương trình ưu đãi cho các khách hàng đã là thành viên của mình. Dưới đây là mã giảm giá của bạn.
                            </p>
                            <div class="code">
                                <label for="code"><strong>Mã coupon:</strong></label>
                                <span id="code">#12345</span>
                            </div>
                            <button type="button" class="btn btn-primary">
                                MUA HÀNG
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
